
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid green;
            display: flex;
            gap: 10px;
            width: min-content;
            overflow-x: scroll;
        }
        .column{
            border: 2px dashed orange;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            width: 218px;
            height: 100%;
        }
        .column2{
            border: 2px dashed orange;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            width: 450px;
            height: 100%;
        }
        
        .element{
            border: 2px solid #000;
            width: 100px;
            height: 100px;
        }
        .big{
            width: 218px;
        }
        .purple {
            background-color: rgb(253, 6, 253);
        }
        .orange{
            background-color: rgb(209, 103, 16);
        }
        .yellow{
            background-color: rgb(209, 196, 16);
        }
        .green{
            background-color: rgb(13, 204, 23);
        }
        .turquoise{
            background-color: rgb(19, 226, 181);
        }
        .blue{
            background-color: rgb(24, 11, 214);
        }
        .lightblue{
            background-color: rgb(47, 135, 235);
        }
        .white{
            background-color: white;
            border: none;
        }
        .lightpurple{
            background-color: rgb(218, 80, 253);
        }
        .pink{
            background-color: rgb(194, 0, 178);
        }
        .bigger{
            width: 218px;
            height: 218px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="element purple"></div>
            <div class="element purple"></div>
            <div class="element purple"></div>
            <div class="element purple"></div>
            <div class="element purple"></div>
            <div class="element purple"></div>
            <div class="element purple"></div>
            <div class="element purple"></div>
            <div class="element purple"></div>
        </div>
        <div class="column2">
            <div class="element orange"></div>
            <div class="element orange"></div>
            <div class="element orange"></div>
            <div class="element orange"></div>
            <div class="element orange"></div>
            <div class="element orange"></div>
            <div class="element orange"></div>
            <div class="element orange"></div>
            <div class="element orange"></div>
            <div class="element big orange"></div>
            <div class="element orange"></div>
            <div class="element orange"></div>
            <div class="element orange"></div>
            <div class="element big orange"></div>
            <div class="element orange"></div>
            <div class="element orange"></div>
        </div>
        <div class="column">
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
            <div class="element yellow"></div>
        </div>
        <div class="column">
            <div class="element green"></div>
            <div class="element green"></div>
            <div class="element bigger green"></div>
            <div class="element green"></div>
            <div class="element green"></div>
            <div class="element green"></div>
            <div class="element green"></div>
        </div>
        <div class="column2">
            <div class="element turquoise"></div>
            <div class="element turquoise"></div>
            <div class="element big turquoise"></div>
            <div class="element turquoise"></div>
            <div class="element turquoise"></div>
            <div class="element turquoise"></div>
            <div class="element turquoise"></div>
            <div class="element turquoise"></div>
            <div class="element turquoise"></div>
            <div class="element turquoise"></div>
            <div class="element turquoise"></div>
            <div class="element bigger turquoise"></div>
            <div class="element turquoise"></div>
        </div>
        <div class="column">
            <div class="element big blue"></div>
            <div class="element big blue"></div>
            <div class="element big blue"></div>
            <div class="element big blue"></div>
            <div class="element big blue"></div>
        </div>
        <div class="column2">
            <div class="element big lightblue"></div>
            <div class="element lightblue"></div>
            <div class="element lightblue"></div>
            <div class="element lightblue"></div>
            <div class="element lightblue"></div>
            <div class="element lightblue"></div>
            <div class="element white"></div>
            <div class="element lightblue"></div>
            <div class="element lightblue"></div>
            <div class="element white"></div>
            <div class="element white"></div>
            <div class="element big lightblue"></div>
            <div class="element white"></div>
            <div class="element white"></div>
            <div class="element lightblue"></div>
            <div class="element lightblue"></div>
        </div>
        <div class="column">
            <div class="element big lightpurple"></div>
            <div class="element big lightpurple"></div>
            <div class="element big lightpurple"></div>
            <div class="element bigger lightpurple"></div>
        </div>
        <div class="column">
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
            <div class="element pink"></div>
        </div>
    </div>
</body>
</html>